<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop Studios</title>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Loopstudios">
  <meta property="og:description" content="The leader in interactive VR">
  <meta property="og:image"
    content="https://images.unsplash.com/photo-1639174326326-6e2ef8d8ae39?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <meta property="og:url" content="https://quasarblues.github.io/loopstudios/">
  <meta property="og:type" content="website">

  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Loopstudios">
  <meta name="twitter:description" content="The leader in interactive VR">
  <meta name="twitter:image"
    content="https://images.unsplash.com/photo-1639174326326-6e2ef8d8ae39?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <meta name="twitter:url" content="https://quasarblues.github.io/loopstudios/">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="hero">
    <nav class="main-nav">
      <a class="brand-desktop" aria-label="go to homepage">loopstudios</a>
      <img src="images/icon-hamburger.svg" alt="Menu icon" aria-label="Open menu">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>

    <div class="mobile-nav">
      <div>
        <p class="brand-mobile">loopstudios</p>
        <img src="images/icon-close.svg" alt="Close icon" aria-label="close menu">
      </div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <p class="hero-heading">
      immersive<br>
      experiences<br>
      that deliver
    </p>
  </section>

  <main>
    <section class="about">
      <picture>
        <source srcset="images/desktop/image-interactive.jpg" media="(min-width: 800px)">
        <img src="images/mobile/image-interactive.jpg" alt="">
      </picture>
      <div class="about-text-wrapper">
        <h1>the leader in<br> interactive vr</h1>
        <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best
          companies around the globe. Our award-winning creations have transformed businesses through digital
          experiences
          that bind to their brand.</p>
      </div>
    </section>

    <section class="creations">
      <h2>our creations</h2>
      <div class="creation-wrapper">
        <div class="creation">
          <a href="#" aria-label="Deep Earth VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-deep-earth.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-deep-earth.jpg" alt="">
            </picture>
            <p>
              deep<br>
              earth
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="Night Arcade VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-night-arcade.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-night-arcade.jpg" alt="">
            </picture>
            <p>
              night<br>
              arcade
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="Soccer Team VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-soccer-team.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-soccer-team.jpg" alt="">
            </picture>
            <p>
              soccer<br>
              team vr
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="The Grid VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-grid.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-grid.jpg" alt="">
            </picture>
            <p>
              the<br>
              grid
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="From Up Above VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-from-above.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-from-above.jpg" alt="">
            </picture>
            <p>
              from up<br>
              above vr
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="Pocket Borealis VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-pocket-borealis.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-pocket-borealis.jpg" alt="">
            </picture>
            <p>
              pocket<br>
              borealis
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="The Curiosity VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-curiosity.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-curiosity.jpg" alt="">
            </picture>
            <p>
              the<br>
              curiosity
            </p>
          </a>
        </div>

        <div class="creation">
          <a href="#" aria-label="Make it Fisheye VR (mock link)">
            <picture>
              <source srcset="images/desktop/image-fisheye.jpg" media="(min-width: 800px)">
              <img src="images/mobile/image-fisheye.jpg" alt="">
            </picture>
            <p>
              make it<br>
              fisheye
            </p>
          </a>
        </div>
      </div>

      <button>see all</button>
    </section>
  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="links">
        <h3>loopstudios</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>

      <div class="social-copyright-wrapper">
        <div class="social-links">
          <a href="#"><img src="images/icon-facebook.svg" alt="facebook link" class="fb-icon"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="twitter link"></a>
          <a href="#"><img src="images/icon-pinterest.svg" alt="pinterest link"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="instagram link"></a>
        </div>
        <div class="copyright">
          <p>&copy; 2021 Loopstudios. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>